<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
        }
        
        .cover-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, #F68B1F 0%, #FFA65C 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
        }
        
        .logo {
            position: absolute;
            top: 50px;
            width: 250px;
            height: auto;
        }
        
        .title-container {
            text-align: center;
            z-index: 2;
            margin-bottom: 50px;
        }
        
        .title {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }
        
        .title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #333333;
        }
        
        .hero-illustration {
            width: 300px;
            height: 300px;
            margin: 20px 0;
            z-index: 1;
        }
        
        .metadata-panel {
            position: absolute;
            bottom: 30px;
            right: 30px;
            background-color: #EEEEEE;
            padding: 15px 20px;
            border-radius: 5px;
            color: #333333;
            text-align: left;
            max-width: 300px;
        }
        
        .metadata-panel p {
            margin: 5px 0;
            font-size: 14px;
        }
        
        .metadata-panel .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="cover-container">
        <div class="logo">
            <!-- Placeholder for Cre8iveSkill logo -->
            <svg width="250" height="80" viewBox="0 0 250 80">
                <text x="10" y="50" font-family="Montserrat" font-size="28" font-weight="bold" fill="white">Cre8iveSkill</text>
            </svg>
        </div>
        
        <div class="title-container">
            <h1 class="title">Customer Service Dashboard</h1>
            <h2>Business Requirements Document</h2>
        </div>
        
        <div class="hero-illustration">
            <!-- SVG illustration of needle morphing into dashboard chart -->
            <svg width="300" height="300" viewBox="0 0 300 300">
                <!-- Needle part -->
                <path d="M50,250 L150,50 L170,70 L70,270 Z" fill="#FFFFFF" stroke="#333333" stroke-width="2"/>
                <!-- Thread -->
                <path d="M150,50 Q200,30 250,80" stroke="#FFFFFF" stroke-width="3" fill="none"/>
                <!-- Chart bars morphing from needle -->
                <rect x="180" y="120" width="20" height="80" fill="#FFFFFF" rx="2"/>
                <rect x="210" y="100" width="20" height="100" fill="#FFFFFF" rx="2"/>
                <rect x="240" y="80" width="20" height="120" fill="#FFFFFF" rx="2"/>
                <!-- Chart line -->
                <path d="M170,160 L190,130 L220,150 L250,110" stroke="#FFFFFF" stroke-width="3" fill="none"/>
            </svg>
        </div>
        
        <div class="metadata-panel">
            <p><span class="label">Prepared By:</span> Sonal M. Khobragade</p>
            <p><span class="label">Submitted On:</span> 17 February</p>
        </div>
    </div>
</body>
</html>
