<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epics & Features - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .epics-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .epics-content {
            flex: 1;
            padding: 30px;
        }
        
        .epics-intro {
            margin-bottom: 30px;
        }
        
        .epics-intro p {
            line-height: 1.6;
            text-align: justify;
        }
        
        .epics-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .epics-table th {
            background-color: #F68B1F;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 500;
        }
        
        .epics-table tr:nth-child(even) {
            background-color: #F9F9F9;
        }
        
        .epics-table tr:nth-child(odd) {
            background-color: white;
        }
        
        .epics-table td {
            padding: 15px;
            vertical-align: top;
            border-bottom: 1px solid #EEEEEE;
        }
        
        .epic-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #F68B1F;
            border-radius: 50%;
            margin: 0 auto;
        }
        
        .epic-icon svg {
            width: 30px;
            height: 30px;
        }
        
        .epic-title {
            font-weight: 700;
            margin-bottom: 10px;
            color: #333333;
        }
        
        .feature-list {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
        
        .feature-item {
            position: relative;
            padding-left: 20px;
            margin-bottom: 8px;
            line-height: 1.5;
        }
        
        .feature-item::before {
            content: "•";
            position: absolute;
            left: 0;
            color: #F68B1F;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .epics-content {
                padding: 20px;
            }
            
            .epics-table {
                font-size: 14px;
            }
            
            .epic-icon {
                width: 40px;
                height: 40px;
            }
            
            .epic-icon svg {
                width: 24px;
                height: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="epics-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z" fill="white"/>
            </svg>
            <span class="section-header-text">6. Epics & Features</span>
        </div>
        
        <div class="epics-content">
            <div class="epics-intro">
                <p>This section outlines the major functional areas (epics) of the Customer Service Dashboard and the key features within each epic. These epics and features form the foundation for the user stories and acceptance criteria detailed in the following section.</p>
            </div>
            
            <table class="epics-table">
                <thead>
                    <tr>
                        <th width="15%">Epic</th>
                        <th width="85%">Key Features</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="epic-icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19 7v2.99s-1.99.01-2 0V7h-3s.01-1.99 0-2h3V2h2v3h3v2h-3zm-3 4V8h-3V5H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-8h-3zM5 19l3-4 2 3 3-4 4 5H5z" fill="white"/>
                                </svg>
                            </div>
                            <div class="epic-title">Order Placement</div>
                        </td>
                        <td>
                            <ul class="feature-list">
                                <li class="feature-item"><strong>File upload & preview</strong> - Support for multiple file formats (.AI, .DST, .EPS, etc.) with instant visual preview</li>
                                <li class="feature-item"><strong>Parameter forms</strong> - Structured input forms for capturing all necessary order specifications</li>
                                <li class="feature-item"><strong>Visual palette selector</strong> - Interactive color picker with standard thread color libraries</li>
                                <li class="feature-item"><strong>Dimension input</strong> - Tools for specifying size requirements with visual reference</li>
                                <li class="feature-item"><strong>Format selection</strong> - Options for output format preferences</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="epic-icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" fill="white"/>
                                </svg>
                            </div>
                            <div class="epic-title">Quotation Management</div>
                        </td>
                        <td>
                            <ul class="feature-list">
                                <li class="feature-item"><strong>AI quote estimation</strong> - Automated pricing based on file complexity, stitch count, and other parameters</li>
                                <li class="feature-item"><strong>Quote status dashboard</strong> - Visual representation of quote status (pending, approved, rejected)</li>
                                <li class="feature-item"><strong>Manual overrides</strong> - Tools for operations team to adjust automated quotes</li>
                                <li class="feature-item"><strong>Quote history</strong> - Record of all quotes with version tracking</li>
                                <li class="feature-item"><strong>Quote approval workflow</strong> - Process for customer acceptance of quotes</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="epic-icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z" fill="white"/>
                                </svg>
                            </div>
                            <div class="epic-title">Order Tracking</div>
                        </td>
                        <td>
                            <ul class="feature-list">
                                <li class="feature-item"><strong>Kanban/Gantt-style pipeline</strong> - Visual representation of order progress through production stages</li>
                                <li class="feature-item"><strong>Stage ETAs</strong> - Estimated completion times for each production stage</li>
                                <li class="feature-item"><strong>Milestone notifications</strong> - Automated alerts when orders reach key stages</li>
                                <li class="feature-item"><strong>Status history</strong> - Timeline of status changes with timestamps</li>
                                <li class="feature-item"><strong>Delay notifications</strong> - Proactive alerts when orders fall behind schedule</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="epic-icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 3H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H3V5h18v14zM8 15c0-1.66 1.34-3 3-3 .35 0 .69.07 1 .18V6h5v2h-3v7.03c-.02 1.64-1.35 2.97-3 2.97-1.66 0-3-1.34-3-3z" fill="white"/>
                                </svg>
                            </div>
                            <div class="epic-title">Design Proofing & Approval</div>
                        </td>
                        <td>
                            <ul class="feature-list">
                                <li class="feature-item"><strong>High-res stitch simulation</strong> - Detailed visualization of how the final product will look</li>
                                <li class="feature-item"><strong>Inline comments</strong> - Tools for adding feedback directly on specific areas of the proof</li>
                                <li class="feature-item"><strong>Revision cycle</strong> - Structured process for requesting and tracking changes</li>
                                <li class="feature-item"><strong>One-click accept</strong> - Simplified approval process to expedite production</li>
                                <li class="feature-item"><strong>Comparison view</strong> - Side-by-side comparison of original design and digitized proof</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="epic-icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z" fill="white"/>
                                </svg>
                            </div>
                            <div class="epic-title">Order History & Reordering</div>
                        </td>
                        <td>
                            <ul class="feature-list">
                                <li class="feature-item"><strong>Order archive</strong> - Complete history of all past orders with filtering and search</li>
                                <li class="feature-item"><strong>File downloads</strong> - Access to all files associated with past orders</li>
                                <li class="feature-item"><strong>Reorder wizard</strong> - Simplified process for placing repeat orders with optional modifications</li>
                                <li class="feature-item"><strong>Order templates</strong> - Ability to save common order configurations as templates</li>
                                <li class="feature-item"><strong>Order analytics</strong> - Basic statistics on order history and patterns</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="epic-icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" fill="white"/>
                                </svg>
                            </div>
                            <div class="epic-title">Communication & Support</div>
                        </td>
                        <td>
                            <ul class="feature-list">
                                <li class="feature-item"><strong>Order-specific chat</strong> - Contextual messaging tied to specific orders</li>
                                <li class="feature-item"><strong>Contextual FAQs & tutorials</strong> - Help content relevant to the current task</li>
                                <li class="feature-item"><strong>Notification preferences</strong> - Controls for how and when customers receive updates</li>
                                <li class="feature-item"><strong>Support ticket creation</strong> - Ability to create support requests directly from the dashboard</li>
                                <li class="feature-item"><strong>Knowledge base</strong> - Searchable repository of help articles and guides</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
