<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .glossary-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .glossary-content {
            flex: 1;
            padding: 30px;
        }
        
        .glossary-intro {
            margin-bottom: 30px;
        }
        
        .glossary-intro p {
            line-height: 1.6;
            text-align: justify;
        }
        
        .glossary-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        
        .glossary-table th {
            background-color: #F68B1F;
            color: white;
            padding: 12px 15px;
            text-align: left;
        }
        
        .glossary-table tr:nth-child(even) {
            background-color: #F9F9F9;
        }
        
        .glossary-table tr:nth-child(odd) {
            background-color: white;
        }
        
        .glossary-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #EEEEEE;
            vertical-align: top;
        }
        
        .appendix-cover {
            margin-top: 50px;
            background-color: #F9F9F9;
            padding: 30px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        
        .appendix-title-band {
            background-color: #F68B1F;
            color: white;
            padding: 15px 20px;
            margin: -30px -30px 30px -30px;
        }
        
        .appendix-title {
            font-weight: 700;
            margin: 0;
        }
        
        .appendix-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .appendix-text {
            flex: 1;
            padding-right: 30px;
        }
        
        .appendix-text p {
            line-height: 1.6;
        }
        
        .appendix-illustration {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .stitch-watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            z-index: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10,10 L90,10 L90,90 L10,90 Z' fill='none' stroke='%23333333' stroke-width='1' stroke-dasharray='5,5'/%3E%3C/svg%3E");
            background-repeat: repeat;
        }
        
        @media (max-width: 768px) {
            .glossary-content {
                padding: 20px;
            }
            
            .appendix-content {
                flex-direction: column;
            }
            
            .appendix-text {
                padding-right: 0;
                padding-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="glossary-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z" fill="white"/>
            </svg>
            <span class="section-header-text">11. Glossary</span>
        </div>
        
        <div class="glossary-content">
            <div class="glossary-intro">
                <p>This glossary provides definitions for acronyms, technical terms, and project-specific terminology used throughout this Business Requirements Document. It serves as a reference to ensure consistent understanding among all stakeholders.</p>
            </div>
            
            <table class="glossary-table">
                <thead>
                    <tr>
                        <th width="20%">Term</th>
                        <th width="80%">Definition</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AI</td>
                        <td>Artificial Intelligence - Computer systems able to perform tasks that normally require human intelligence, such as visual perception, speech recognition, decision-making, and translation.</td>
                    </tr>
                    <tr>
                        <td>API</td>
                        <td>Application Programming Interface - A set of rules and protocols that allows different software applications to communicate with each other.</td>
                    </tr>
                    <tr>
                        <td>BRD</td>
                        <td>Business Requirements Document - A formal document that outlines the business needs, objectives, and requirements for a project or system.</td>
                    </tr>
                    <tr>
                        <td>CCPA</td>
                        <td>California Consumer Privacy Act - A state statute intended to enhance privacy rights and consumer protection for residents of California.</td>
                    </tr>
                    <tr>
                        <td>DST</td>
                        <td>Design System Technology - A file format commonly used in embroidery digitizing that contains stitch data.</td>
                    </tr>
                    <tr>
                        <td>ETA</td>
                        <td>Estimated Time of Arrival - In the context of this project, the projected completion date/time for an order or a specific production stage.</td>
                    </tr>
                    <tr>
                        <td>GDPR</td>
                        <td>General Data Protection Regulation - A regulation in EU law on data protection and privacy for all individuals within the European Union and the European Economic Area.</td>
                    </tr>
                    <tr>
                        <td>KPI</td>
                        <td>Key Performance Indicator - A measurable value that demonstrates how effectively a company is achieving key business objectives.</td>
                    </tr>
                    <tr>
                        <td>MES</td>
                        <td>Manufacturing Execution System - Computerized systems used in manufacturing to track and document the transformation of raw materials to finished goods.</td>
                    </tr>
                    <tr>
                        <td>MVP</td>
                        <td>Minimum Viable Product - A version of a product with just enough features to be usable by early customers who can then provide feedback for future development.</td>
                    </tr>
                    <tr>
                        <td>RACI</td>
                        <td>Responsible, Accountable, Consulted, Informed - A matrix used to clarify roles and responsibilities in projects and processes.</td>
                    </tr>
                    <tr>
                        <td>RBAC</td>
                        <td>Role-Based Access Control - An approach to restricting system access to authorized users based on their role within an organization.</td>
                    </tr>
                    <tr>
                        <td>SLA</td>
                        <td>Service Level Agreement - A commitment between a service provider and a client, particularly aspects of the service such as quality, availability, and responsibilities.</td>
                    </tr>
                    <tr>
                        <td>SOC-2</td>
                        <td>Service Organization Control 2 - An auditing procedure that ensures service providers securely manage data to protect the interests of the organization and the privacy of its clients.</td>
                    </tr>
                    <tr>
                        <td>UAT</td>
                        <td>User Acceptance Testing - The process of verifying that a solution works for the user and meets the requirements specified.</td>
                    </tr>
                    <tr>
                        <td>WCAG</td>
                        <td>Web Content Accessibility Guidelines - A set of recommendations for making web content more accessible to people with disabilities.</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="appendix-cover">
                <div class="stitch-watermark"></div>
                <div class="appendix-title-band">
                    <h2 class="appendix-title">Appendices</h2>
                </div>
                
                <div class="appendix-content">
                    <div class="appendix-text">
                        <p>The following appendices provide additional supporting information and reference materials for the Customer Service Dashboard project:</p>
                        <ul>
                            <li>Appendix A: Technical Architecture Diagram</li>
                            <li>Appendix B: User Research Findings</li>
                            <li>Appendix C: Competitive Analysis</li>
                            <li>Appendix D: Detailed Implementation Timeline</li>
                            <li>Appendix E: Sample User Interfaces</li>
                        </ul>
                        <p>These appendices are maintained as separate documents and will be updated throughout the project lifecycle as additional information becomes available.</p>
                    </div>
                    
                    <div class="appendix-illustration">
                        <svg width="300" height="200" viewBox="0 0 300 200" xmlns="http://www.w3.org/2000/svg">
                            <!-- Dashboard outline -->
                            <rect x="20" y="20" width="260" height="160" rx="5" fill="none" stroke="#333333" stroke-width="2"/>
                            
                            <!-- Header -->
                            <rect x="20" y="20" width="260" height="30" rx="5" fill="#F68B1F"/>
                            <text x="40" y="40" font-family="Montserrat" font-size="14" fill="white">Customer Service Dashboard</text>
                            
                            <!-- Sidebar -->
                            <rect x="20" y="50" width="60" height="130" fill="#F9F9F9"/>
                            <circle cx="50" cy="70" r="10" fill="#F68B1F"/>
                            <circle cx="50" cy="100" r="10" fill="#F68B1F"/>
                            <circle cx="50" cy="130" r="10" fill="#F68B1F"/>
                            <circle cx="50" cy="160" r="10" fill="#F68B1F"/>
                            
                            <!-- Main content area -->
                            <rect x="90" y="60" width="180" height="50" rx="3" fill="#F9F9F9"/>
                            <rect x="100" y="70" width="100" height="10" rx="2" fill="#DDDDDD"/>
                            <rect x="100" y="90" width="160" height="10" rx="2" fill="#DDDDDD"/>
                            
                            <!-- Charts -->
                            <rect x="90" y="120" width="80" height="50" rx="3" fill="#F9F9F9"/>
                            <rect x="100" y="130" width="60" height="30" rx="2" fill="white"/>
                            <path d="M100,160 L110,140 L120,150 L130,135 L140,145 L150,130" stroke="#F68B1F" stroke-width="2" fill="none"/>
                            
                            <rect x="180" y="120" width="80" height="50" rx="3" fill="#F9F9F9"/>
                            <circle cx="220" cy="145" r="20" fill="white"/>
                            <path d="M220,145 L220,125 A20,20 0 0,1 237,152 z" fill="#F68B1F"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
