<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Governance & Ceremonies - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .governance-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .governance-content {
            flex: 1;
            padding: 30px;
        }
        
        .governance-intro {
            margin-bottom: 30px;
        }
        
        .governance-intro p {
            line-height: 1.6;
            text-align: justify;
        }
        
        .ceremonies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }
        
        .ceremony-card {
            flex: 1;
            min-width: 300px;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        
        .ceremony-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #EEEEEE;
        }
        
        .ceremony-icon {
            width: 40px;
            height: 40px;
            background-color: #F9F9F9;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .ceremony-icon svg {
            width: 24px;
            height: 24px;
            fill: #F68B1F;
        }
        
        .ceremony-title {
            font-weight: 700;
            margin: 0;
            color: #333333;
        }
        
        .ceremony-details {
            margin-top: 15px;
        }
        
        .ceremony-detail {
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
        .sprint-calendar {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .calendar-header {
            font-weight: 700;
            margin-bottom: 20px;
            color: #333333;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .calendar-day {
            background-color: #F9F9F9;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            min-height: 80px;
            display: flex;
            flex-direction: column;
        }
        
        .day-header {
            font-weight: 500;
            margin-bottom: 10px;
            color: #333333;
        }
        
        .day-event {
            background-color: #F68B1F;
            color: white;
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 5px;
            font-size: 12px;
        }
        
        .day-event.planning {
            background-color: #F68B1F;
        }
        
        .day-event.standup {
            background-color: #4CAF50;
        }
        
        .day-event.review {
            background-color: #2196F3;
        }
        
        .day-event.retro {
            background-color: #9C27B0;
        }
        
        .day-event.backlog {
            background-color: #FF9800;
        }
        
        .governance-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        
        .governance-table th {
            background-color: #F68B1F;
            color: white;
            padding: 12px 15px;
            text-align: left;
        }
        
        .governance-table tr:nth-child(even) {
            background-color: #F9F9F9;
        }
        
        .governance-table tr:nth-child(odd) {
            background-color: white;
        }
        
        .governance-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #EEEEEE;
        }
        
        @media (max-width: 768px) {
            .governance-content {
                padding: 20px;
            }
            
            .ceremonies-container {
                flex-direction: column;
            }
            
            .calendar-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="governance-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z" fill="white"/>
            </svg>
            <span class="section-header-text">9. Governance & Ceremonies</span>
        </div>
        
        <div class="governance-content">
            <div class="governance-intro">
                <p>This section outlines the governance framework and agile ceremonies that will guide the development of the Customer Service Dashboard. These practices ensure transparency, accountability, and continuous improvement throughout the project lifecycle.</p>
            </div>
            
            <h2>Sprint Cadence</h2>
            <p>The project will follow a 3-week sprint cycle, providing enough time for meaningful feature development while maintaining regular feedback loops. Each sprint will include the following ceremonies:</p>
            
            <div class="ceremonies-container">
                <div class="ceremony-card">
                    <div class="ceremony-header">
                        <div class="ceremony-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                            </svg>
                        </div>
                        <h3 class="ceremony-title">Sprint Planning</h3>
                    </div>
                    <div class="ceremony-details">
                        <div class="ceremony-detail"><strong>Frequency:</strong> Once per sprint (Day 1)</div>
                        <div class="ceremony-detail"><strong>Duration:</strong> 2-3 hours</div>
                        <div class="ceremony-detail"><strong>Participants:</strong> Product Owner, Scrum Master, Development Team</div>
                        <div class="ceremony-detail"><strong>Purpose:</strong> Define sprint goals, select user stories from the backlog, and estimate effort for the upcoming sprint.</div>
                    </div>
                </div>
                
                <div class="ceremony-card">
                    <div class="ceremony-header">
                        <div class="ceremony-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                            </svg>
                        </div>
                        <h3 class="ceremony-title">Daily Stand-up</h3>
                    </div>
                    <div class="ceremony-details">
                        <div class="ceremony-detail"><strong>Frequency:</strong> Daily</div>
                        <div class="ceremony-detail"><strong>Duration:</strong> 15 minutes</div>
                        <div class="ceremony-detail"><strong>Participants:</strong> Development Team, Scrum Master</div>
                        <div class="ceremony-detail"><strong>Purpose:</strong> Share progress, identify blockers, and coordinate daily activities. Each team member answers: What did I complete yesterday? What will I work on today? Are there any impediments?</div>
                    </div>
                </div>
                
                <div class="ceremony-card">
                    <div class="ceremony-header">
                        <div class="ceremony-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14h-2V9h-2V7h4v10z"/>
                            </svg>
                        </div>
                        <h3 class="ceremony-title">Sprint Review</h3>
                    </div>
                    <div class="ceremony-details">
                        <div class="ceremony-detail"><strong>Frequency:</strong> Once per sprint (Last day)</div>
                        <div class="ceremony-detail"><strong>Duration:</strong> 1-2 hours</div>
                        <div class="ceremony-detail"><strong>Participants:</strong> Product Owner, Development Team, Stakeholders</div>
                        <div class="ceremony-detail"><strong>Purpose:</strong> Demonstrate completed features, gather feedback, and update the product backlog based on stakeholder input and changing requirements.</div>
                    </div>
                </div>
                
                <div class="ceremony-card">
                    <div class="ceremony-header">
                        <div class="ceremony-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
                            </svg>
                        </div>
                        <h3 class="ceremony-title">Sprint Retrospective</h3>
                    </div>
                    <div class="ceremony-details">
                        <div class="ceremony-detail"><strong>Frequency:</strong> Once per sprint (After Review)</div>
                        <div class="ceremony-detail"><strong>Duration:</strong> 1-1.5 hours</div>
                        <div class="ceremony-detail"><strong>Participants:</strong> Development Team, Scrum Master</div>
                        <div class="ceremony-detail"><strong>Purpose:</strong> Reflect on the sprint process, identify what went well, what could be improved, and create actionable improvement plans for the next sprint.</div>
                    </div>
                </div>
                
                <div class="ceremony-card">
                    <div class="ceremony-header">
                        <div class="ceremony-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/>
                            </svg>
                        </div>
                        <h3 class="ceremony-title">Backlog Refinement</h3>
                    </div>
                    <div class="ceremony-details">
                        <div class="ceremony-detail"><strong>Frequency:</strong> Weekly</div>
                        <div class="ceremony-detail"><strong>Duration:</strong> 1 hour</div>
                        <div class="ceremony-detail"><strong>Participants:</strong> Product Owner, Development Team</div>
                        <div class="ceremony-detail"><strong>Purpose:</strong> Review and refine upcoming user stories, ensure they are properly defined, sized, and prioritized for future sprints.</div>
                    </div>
                </div>
            </div>
            
            <div class="sprint-calendar">
                <h2 class="calendar-header">Sample 3-Week Sprint Calendar</h2>
                <div class="calendar-grid">
                    <!-- Week 1 -->
                    <div class="calendar-day">
                        <div class="day-header">Monday</div>
                        <div class="day-event planning">Sprint Planning</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Tuesday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Wednesday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                        <div class="day-event backlog">Backlog Refinement</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Thursday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Friday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Saturday</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Sunday</div>
                    </div>
                    
                    <!-- Week 2 -->
                    <div class="calendar-day">
                        <div class="day-header">Monday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Tuesday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Wednesday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                        <div class="day-event backlog">Backlog Refinement</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Thursday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Friday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Saturday</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Sunday</div>
                    </div>
                    
                    <!-- Week 3 -->
                    <div class="calendar-day">
                        <div class="day-header">Monday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Tuesday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Wednesday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                        <div class="day-event backlog">Backlog Refinement</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Thursday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Friday</div>
                        <div class="day-event standup">Daily Stand-up</div>
                        <div class="day-event review">Sprint Review</div>
                        <div class="day-event retro">Sprint Retrospective</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Saturday</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-header">Sunday</div>
                    </div>
                </div>
            </div>
            
            <h2>Change Control</h2>
            <p>The following change control process will be used to manage scope changes during the project:</p>
            
            <table class="governance-table">
                <thead>
                    <tr>
                        <th>Change Type</th>
                        <th>Description</th>
                        <th>Approval Process</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Minor Scope Adjustments</td>
                        <td>Small changes that don't impact overall timeline or budget</td>
                        <td>Managed via backlog prioritization by Product Owner</td>
                    </tr>
                    <tr>
                        <td>Feature Modifications</td>
                        <td>Changes to planned features that may impact timeline</td>
                        <td>Product Owner approval with Development Team input</td>
                    </tr>
                    <tr>
                        <td>Major Scope Changes</td>
                        <td>Significant additions or changes impacting timeline and budget</td>
                        <td>Formal change request requiring stakeholder approval</td>
                    </tr>
                    <tr>
                        <td>Technical Approach Changes</td>
                        <td>Changes to architecture or technical implementation</td>
                        <td>Technical Team Leader approval with Product Owner input</td>
                    </tr>
                </tbody>
            </table>
            
            <h2>Decision Making Framework</h2>
            <p>The RACI (Responsible, Accountable, Consulted, Informed) model will be used to clarify roles and responsibilities for key decisions:</p>
            
            <table class="governance-table">
                <thead>
                    <tr>
                        <th>Decision Area</th>
                        <th>Responsible</th>
                        <th>Accountable</th>
                        <th>Consulted</th>
                        <th>Informed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Feature Prioritization</td>
                        <td>Product Owner</td>
                        <td>Sponsor</td>
                        <td>Development Team, Stakeholders</td>
                        <td>All team members</td>
                    </tr>
                    <tr>
                        <td>Technical Approach</td>
                        <td>Technical Team Leader</td>
                        <td>Product Owner</td>
                        <td>Development Team</td>
                        <td>Stakeholders</td>
                    </tr>
                    <tr>
                        <td>Sprint Planning</td>
                        <td>Scrum Master</td>
                        <td>Product Owner</td>
                        <td>Development Team</td>
                        <td>Stakeholders</td>
                    </tr>
                    <tr>
                        <td>Release Approval</td>
                        <td>Product Owner</td>
                        <td>Sponsor</td>
                        <td>Technical Team Leader, QA</td>
                        <td>All team members, Stakeholders</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
