<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction & Vision - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .intro-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .intro-content {
            display: flex;
            flex: 1;
            padding: 30px;
        }
        
        .intro-text {
            flex: 1;
            padding-right: 30px;
        }
        
        .intro-text h2 {
            color: #F68B1F;
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        .intro-text p {
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: justify;
        }
        
        .vision-callout {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #F68B1F;
            background-color: white;
            border-radius: 5px;
        }
        
        .vision-callout p {
            font-style: italic;
            margin: 0;
            color: #333333;
        }
        
        .intro-roadmap {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .roadmap-container {
            width: 100%;
            max-width: 400px;
        }
        
        @media (max-width: 768px) {
            .intro-content {
                flex-direction: column;
            }
            
            .intro-text {
                padding-right: 0;
                padding-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM13 17H11V11H13V17ZM13 9H11V7H13V9Z" fill="white"/>
            </svg>
            <span class="section-header-text">1. Introduction & Vision</span>
        </div>
        
        <div class="intro-content">
            <div class="intro-text">
                <h2>1.1 Purpose</h2>
                <p>This Business Requirements Document (BRD) defines the business needs, success criteria, and high-level requirements for an integrated Service Dashboard that streamlines design uploads, quoting, proofing, tracking, and reorders in a single customer portal for Cre8iveSkill.</p>
                
                <p>The document serves as a foundation for stakeholder alignment and provides a clear roadmap for the development team to deliver a solution that meets the specific needs of Cre8iveSkill's customers and internal operations.</p>
                
                <div class="vision-callout">
                    <p>"Empower Cre8iveSkill customers with a seamless, real-time Service Dashboard that transforms order workflows into an intuitive, data-driven experience—reducing cycle times and enhancing satisfaction."</p>
                </div>
                
                <h2>1.2 Vision Statement</h2>
                <p>The vision for the Cre8iveSkill Customer Service Dashboard is to create a centralized platform that empowers customers with real-time visibility and control over their embroidery orders. By transforming complex order workflows into an intuitive, data-driven experience, we aim to significantly reduce cycle times and enhance customer satisfaction.</p>
                
                <h2>1.3 BRD Structure</h2>
                <p>This BRD follows a hybrid approach that combines elements of traditional and agile methodologies:</p>
                <p>• Traditional BRD elements provide comprehensive stakeholder alignment and clear scope definition</p>
                <p>• Agile elements (epics, user stories, sprint plan) enable iterative development and continuous feedback</p>
                <p>This hybrid structure ensures both thorough documentation and the flexibility to adapt to changing requirements throughout the development process.</p>
            </div>
            
            <div class="intro-roadmap">
                <svg class="roadmap-container" viewBox="0 0 400 500" xmlns="http://www.w3.org/2000/svg">
                    <!-- Title -->
                    <text x="200" y="30" font-family="Montserrat" font-size="16" font-weight="bold" text-anchor="middle">Vision Roadmap</text>
                    
                    <!-- Node 1: Current State -->
                    <circle cx="200" cy="100" r="40" fill="#F9F9F9" stroke="#F68B1F" stroke-width="2"/>
                    <text x="200" y="95" font-family="Montserrat" font-size="12" font-weight="bold" text-anchor="middle">Current</text>
                    <text x="200" y="115" font-family="Montserrat" font-size="10" text-anchor="middle">Manual Processes</text>
                    
                    <!-- Icon for Node 1 -->
                    <circle cx="200" cy="70" r="15" fill="#F68B1F"/>
                    <text x="200" y="75" font-family="Montserrat" font-size="14" text-anchor="middle" fill="white">1</text>
                    
                    <!-- Connecting Arrow 1 -->
                    <path d="M200,140 L200,180" stroke="#F68B1F" stroke-width="2"/>
                    <polygon points="195,180 200,190 205,180" fill="#F68B1F"/>
                    
                    <!-- Node 2: Transition -->
                    <circle cx="200" cy="230" r="40" fill="#F9F9F9" stroke="#F68B1F" stroke-width="2"/>
                    <text x="200" y="225" font-family="Montserrat" font-size="12" font-weight="bold" text-anchor="middle">Transition</text>
                    <text x="200" y="245" font-family="Montserrat" font-size="10" text-anchor="middle">Service Dashboard</text>
                    
                    <!-- Icon for Node 2 -->
                    <circle cx="200" cy="200" r="15" fill="#F68B1F"/>
                    <text x="200" y="205" font-family="Montserrat" font-size="14" text-anchor="middle" fill="white">2</text>
                    
                    <!-- Connecting Arrow 2 -->
                    <path d="M200,270 L200,310" stroke="#F68B1F" stroke-width="2"/>
                    <polygon points="195,310 200,320 205,310" fill="#F68B1F"/>
                    
                    <!-- Node 3: Future State -->
                    <circle cx="200" cy="360" r="40" fill="#F9F9F9" stroke="#F68B1F" stroke-width="2"/>
                    <text x="200" y="355" font-family="Montserrat" font-size="12" font-weight="bold" text-anchor="middle">Future</text>
                    <text x="200" y="375" font-family="Montserrat" font-size="10" text-anchor="middle">Data-Driven Experience</text>
                    
                    <!-- Icon for Node 3 -->
                    <circle cx="200" cy="330" r="15" fill="#F68B1F"/>
                    <text x="200" y="335" font-family="Montserrat" font-size="14" text-anchor="middle" fill="white">3</text>
                    
                    <!-- Benefits List -->
                    <rect x="100" y="420" width="200" height="80" rx="5" fill="#F9F9F9" stroke="#DDDDDD"/>
                    <text x="200" y="440" font-family="Montserrat" font-size="12" font-weight="bold" text-anchor="middle">Key Benefits</text>
                    <text x="120" y="460" font-family="Montserrat" font-size="10" text-anchor="start">• Reduced cycle times</text>
                    <text x="120" y="480" font-family="Montserrat" font-size="10" text-anchor="start">• Enhanced satisfaction</text>
                    <text x="120" y="500" font-family="Montserrat" font-size="10" text-anchor="start">• Streamlined workflows</text>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
