<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodology Approach - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .methodology-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .methodology-content {
            flex: 1;
            padding: 30px;
            position: relative;
        }
        
        .methodology-watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            z-index: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10,10 L90,10 L90,90 L10,90 Z' fill='none' stroke='%23333333' stroke-width='1' stroke-dasharray='5,5'/%3E%3C/svg%3E");
            background-repeat: repeat;
        }
        
        .methodology-text {
            margin-top: 200px;
            z-index: 1;
            position: relative;
        }
        
        .methodology-text h2 {
            color: #F68B1F;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        .methodology-text p {
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: justify;
        }
        
        .timeline-container {
            margin: 50px 0;
            position: relative;
            z-index: 1;
        }
        
        @media (max-width: 768px) {
            .timeline-container {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="methodology-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM9 17H7V10H9V17ZM13 17H11V7H13V17ZM17 17H15V13H17V17Z" fill="white"/>
            </svg>
            <span class="section-header-text">2. Methodology Approach</span>
        </div>
        
        <div class="methodology-content">
            <div class="methodology-watermark"></div>
            
            <div class="timeline-container">
                <svg width="100%" height="150" viewBox="0 0 800 150" xmlns="http://www.w3.org/2000/svg">
                    <!-- Main Timeline Line -->
                    <line x1="50" y1="75" x2="750" y2="75" stroke="#333333" stroke-width="2"/>
                    
                    <!-- Node 1: Inception -->
                    <circle cx="150" cy="75" r="15" fill="#F68B1F"/>
                    <text x="150" y="75" font-family="Montserrat" font-size="12" text-anchor="middle" dominant-baseline="middle" fill="white">1</text>
                    <text x="150" y="110" font-family="Montserrat" font-size="14" font-weight="bold" text-anchor="middle">Inception</text>
                    
                    <!-- Icon for Node 1 -->
                    <circle cx="150" cy="35" r="20" fill="#F68B1F"/>
                    <path d="M145,35 L155,35 M150,30 L150,40 M143,28 L157,42 M143,42 L157,28" stroke="white" stroke-width="2"/>
                    
                    <!-- Node 2: Sprints -->
                    <circle cx="350" cy="75" r="15" fill="#F68B1F"/>
                    <text x="350" y="75" font-family="Montserrat" font-size="12" text-anchor="middle" dominant-baseline="middle" fill="white">2</text>
                    <text x="350" y="110" font-family="Montserrat" font-size="14" font-weight="bold" text-anchor="middle">Sprints</text>
                    
                    <!-- Icon for Node 2 -->
                    <circle cx="350" cy="35" r="20" fill="#F68B1F"/>
                    <path d="M340,35 L360,35 M340,30 L360,30 M340,40 L360,40" stroke="white" stroke-width="2"/>
                    
                    <!-- Node 3: UAT -->
                    <circle cx="550" cy="75" r="15" fill="#F68B1F"/>
                    <text x="550" y="75" font-family="Montserrat" font-size="12" text-anchor="middle" dominant-baseline="middle" fill="white">3</text>
                    <text x="550" y="110" font-family="Montserrat" font-size="14" font-weight="bold" text-anchor="middle">UAT</text>
                    
                    <!-- Icon for Node 3 -->
                    <circle cx="550" cy="35" r="20" fill="#F68B1F"/>
                    <path d="M540,35 L550,45 L560,25" stroke="white" stroke-width="3" fill="none"/>
                    
                    <!-- Node 4: Release -->
                    <circle cx="750" cy="75" r="15" fill="#F68B1F"/>
                    <text x="750" y="75" font-family="Montserrat" font-size="12" text-anchor="middle" dominant-baseline="middle" fill="white">4</text>
                    <text x="750" y="110" font-family="Montserrat" font-size="14" font-weight="bold" text-anchor="middle">Release</text>
                    
                    <!-- Icon for Node 4 -->
                    <circle cx="750" cy="35" r="20" fill="#F68B1F"/>
                    <path d="M750,25 L750,45 M740,35 L760,35" stroke="white" stroke-width="2"/>
                    <path d="M740,25 L760,45" stroke="white" stroke-width="2"/>
                </svg>
            </div>
            
            <div class="methodology-text">
                <h2>2.1 Hybrid Agile Framework</h2>
                <p>A hybrid agile methodology thoughtfully selects and integrates Waterfall's planning phases (requirements, design, testing) with Agile's sprint-based execution and continuous stakeholder feedback. This approach provides the structure and documentation needed for stakeholder alignment while maintaining the flexibility to adapt to changing requirements throughout the development process.</p>
                
                <p>For the Cre8iveSkill Customer Service Dashboard, this hybrid approach allows us to define clear requirements and success criteria upfront while delivering value incrementally through sprint cycles. This balance ensures both comprehensive planning and adaptability to evolving customer needs.</p>
                
                <h2>2.2 Key Practices</h2>
                <p><strong>Initial Inception Phase</strong> for vision, scope, and high-level requirements. This phase establishes the foundation for the project, ensuring all stakeholders share a common understanding of the goals and constraints.</p>
                
                <p><strong>Iterative Sprints (2–4 weeks)</strong> delivering prioritized features and gathering feedback. Each sprint focuses on delivering working functionality that can be demonstrated to stakeholders for immediate feedback.</p>
                
                <p><strong>Backlog Grooming & Sprint Planning</strong> to refine requirements just-in-time. This ensures that the development team always has a clear understanding of priorities and requirements before beginning work.</p>
                
                <p><strong>Regular Demos & Retrospectives</strong> for continuous improvement and course correction. These ceremonies provide opportunities to showcase progress, gather feedback, and identify areas for improvement in both the product and the process.</p>
            </div>
        </div>
    </div>
</body>
</html>
