<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Functional Requirements - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .nfr-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .nfr-content {
            flex: 1;
            padding: 30px;
        }
        
        .nfr-intro {
            margin-bottom: 30px;
        }
        
        .nfr-intro p {
            line-height: 1.6;
            text-align: justify;
        }
        
        .nfr-categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .nfr-category {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        
        .category-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .category-icon {
            width: 40px;
            height: 40px;
            background-color: #F9F9F9;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            flex-shrink: 0;
            transition: background-color 0.3s;
        }
        
        .category-icon svg {
            width: 24px;
            height: 24px;
            fill: #333333;
            transition: fill 0.3s;
        }
        
        .nfr-category:hover .category-icon {
            background-color: #F68B1F;
        }
        
        .nfr-category:hover .category-icon svg {
            fill: white;
        }
        
        .category-title {
            font-weight: 700;
            margin: 0;
            color: #333333;
        }
        
        .data-widget {
            margin-top: 15px;
            margin-bottom: 25px;
        }
        
        .widget-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .widget-value {
            font-weight: 500;
            color: #F68B1F;
        }
        
        .widget-bar {
            height: 8px;
            background-color: #EEEEEE;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .widget-bar-fill {
            height: 100%;
            background-color: #F68B1F;
            border-radius: 4px;
        }
        
        .nfr-details {
            margin-top: 15px;
        }
        
        .nfr-detail {
            margin-bottom: 10px;
            line-height: 1.5;
            position: relative;
            padding-left: 20px;
        }
        
        .nfr-detail::before {
            content: "•";
            position: absolute;
            left: 0;
            color: #F68B1F;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .nfr-content {
                padding: 20px;
            }
            
            .nfr-categories {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="nfr-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" fill="white"/>
            </svg>
            <span class="section-header-text">8. Non-Functional Requirements</span>
        </div>
        
        <div class="nfr-content">
            <div class="nfr-intro">
                <p>Non-functional requirements define the quality attributes and constraints of the Customer Service Dashboard. These requirements are critical for ensuring the system meets performance, security, usability, and other operational standards that impact the overall user experience and system effectiveness.</p>
            </div>
            
            <div class="nfr-categories">
                <div class="nfr-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z"/>
                            </svg>
                        </div>
                        <h3 class="category-title">Performance</h3>
                    </div>
                    
                    <div class="data-widget">
                        <div class="widget-title">
                            <span>Page Load Time</span>
                            <span class="widget-value">≤ 2 seconds</span>
                        </div>
                        <div class="widget-bar">
                            <div class="widget-bar-fill" style="width: 80%;"></div>
                        </div>
                    </div>
                    
                    <div class="nfr-details">
                        <div class="nfr-detail">Page loads ≤ 2 seconds under 95th-percentile load conditions</div>
                        <div class="nfr-detail">API response time ≤ 500ms for standard operations</div>
                        <div class="nfr-detail">File upload processing ≤ 5 seconds for files under 10MB</div>
                        <div class="nfr-detail">Dashboard refresh rate ≤ 30 seconds for real-time updates</div>
                    </div>
                </div>
                
                <div class="nfr-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 1H8C6.34 1 5 2.34 5 4v16c0 1.66 1.34 3 3 3h8c1.66 0 3-1.34 3-3V4c0-1.66-1.34-3-3-3zm-2 20h-4v-1h4v1zm3.25-3H6.75V4h10.5v14z"/>
                            </svg>
                        </div>
                        <h3 class="category-title">Scalability</h3>
                    </div>
                    
                    <div class="data-widget">
                        <div class="widget-title">
                            <span>Concurrent Users</span>
                            <span class="widget-value">500+</span>
                        </div>
                        <div class="widget-bar">
                            <div class="widget-bar-fill" style="width: 75%;"></div>
                        </div>
                    </div>
                    
                    <div class="nfr-details">
                        <div class="nfr-detail">Auto-scale to 500+ concurrent users on cloud infrastructure</div>
                        <div class="nfr-detail">Support 10,000+ orders in the system without performance degradation</div>
                        <div class="nfr-detail">Horizontal scaling capability for peak demand periods</div>
                        <div class="nfr-detail">Database partitioning for efficient data management</div>
                    </div>
                </div>
                
                <div class="nfr-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
                            </svg>
                        </div>
                        <h3 class="category-title">Security</h3>
                    </div>
                    
                    <div class="data-widget">
                        <div class="widget-title">
                            <span>Compliance Level</span>
                            <span class="widget-value">SOC-2</span>
                        </div>
                        <div class="widget-bar">
                            <div class="widget-bar-fill" style="width: 90%;"></div>
                        </div>
                    </div>
                    
                    <div class="nfr-details">
                        <div class="nfr-detail">TLS encryption for all data in transit</div>
                        <div class="nfr-detail">SOC-2 compliant data handling and storage</div>
                        <div class="nfr-detail">Role-Based Access Control (RBAC) for internal vs. customer views</div>
                        <div class="nfr-detail">Regular security audits and penetration testing</div>
                    </div>
                </div>
                
                <div class="nfr-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                            </svg>
                        </div>
                        <h3 class="category-title">Usability & Accessibility</h3>
                    </div>
                    
                    <div class="data-widget">
                        <div class="widget-title">
                            <span>WCAG Conformance</span>
                            <span class="widget-value">AA</span>
                        </div>
                        <div class="widget-bar">
                            <div class="widget-bar-fill" style="width: 85%;"></div>
                        </div>
                    </div>
                    
                    <div class="nfr-details">
                        <div class="nfr-detail">WCAG 2.1 AA conformance for accessibility</div>
                        <div class="nfr-detail">Responsive design for desktop, tablet, and mobile devices</div>
                        <div class="nfr-detail">Intuitive navigation requiring minimal training</div>
                        <div class="nfr-detail">Support for screen readers and keyboard navigation</div>
                    </div>
                </div>
                
                <div class="nfr-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
                            </svg>
                        </div>
                        <h3 class="category-title">Maintainability</h3>
                    </div>
                    
                    <div class="data-widget">
                        <div class="widget-title">
                            <span>Architecture Type</span>
                            <span class="widget-value">Microservices</span>
                        </div>
                        <div class="widget-bar">
                            <div class="widget-bar-fill" style="width: 70%;"></div>
                        </div>
                    </div>
                    
                    <div class="nfr-details">
                        <div class="nfr-detail">Modular microservices architecture for independent updates</div>
                        <div class="nfr-detail">Low-code rule engine for business logic updates</div>
                        <div class="nfr-detail">Comprehensive API documentation and developer guides</div>
                        <div class="nfr-detail">Automated testing coverage ≥ 80% for all components</div>
                    </div>
                </div>
                
                <div class="nfr-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM19 18H6c-2.21 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95C8.08 7.14 9.94 6 12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11c1.56.1 2.78 1.41 2.78 2.96 0 1.65-1.35 3-3 3z"/>
                            </svg>
                        </div>
                        <h3 class="category-title">Reliability</h3>
                    </div>
                    
                    <div class="data-widget">
                        <div class="widget-title">
                            <span>Uptime SLA</span>
                            <span class="widget-value">99.9%</span>
                        </div>
                        <div class="widget-bar">
                            <div class="widget-bar-fill" style="width: 95%;"></div>
                        </div>
                    </div>
                    
                    <div class="nfr-details">
                        <div class="nfr-detail">System availability of 99.9% (excluding planned maintenance)</div>
                        <div class="nfr-detail">Automated backup and recovery procedures</div>
                        <div class="nfr-detail">Graceful degradation during partial system failures</div>
                        <div class="nfr-detail">Comprehensive error logging and monitoring</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
