<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives & Success Metrics - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .objectives-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .objectives-content {
            flex: 1;
            padding: 30px;
        }
        
        .objectives-intro {
            margin-bottom: 30px;
        }
        
        .objectives-intro p {
            line-height: 1.6;
            text-align: justify;
        }
        
        .kpi-widgets {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        
        .kpi-widget {
            width: 22%;
            min-width: 200px;
            margin-bottom: 20px;
            background-color: #F9F9F9;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .kpi-title {
            font-weight: 500;
            margin-bottom: 10px;
            color: #333333;
        }
        
        .kpi-gauge {
            width: 100%;
            height: 10px;
            background-color: #EEEEEE;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        
        .kpi-gauge-fill {
            height: 100%;
            background-color: #F68B1F;
            border-radius: 5px;
        }
        
        .kpi-value {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        
        .kpi-target {
            font-weight: 500;
        }
        
        .objectives-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        
        .objectives-table th {
            background-color: #F68B1F;
            color: white;
            padding: 12px 15px;
            text-align: left;
        }
        
        .objectives-table tr:nth-child(even) {
            background-color: #F9F9F9;
        }
        
        .objectives-table tr:nth-child(odd) {
            background-color: white;
        }
        
        .objectives-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #EEEEEE;
        }
        
        @media (max-width: 768px) {
            .kpi-widgets {
                flex-direction: column;
            }
            
            .kpi-widget {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="objectives-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM9 17H7V7H9V17ZM13 17H11V10H13V17ZM17 17H15V13H17V17Z" fill="white"/>
            </svg>
            <span class="section-header-text">3. Objectives & Success Metrics</span>
        </div>
        
        <div class="objectives-content">
            <div class="objectives-intro">
                <p>The following objectives and success metrics have been established to measure the effectiveness of the Customer Service Dashboard. These metrics will be tracked throughout the implementation and post-launch phases to ensure the solution meets business needs and delivers the expected value.</p>
            </div>
            
            <div class="kpi-widgets">
                <div class="kpi-widget">
                    <div class="kpi-title">Dashboard Adoption</div>
                    <div class="kpi-gauge">
                        <div class="kpi-gauge-fill" style="width: 60%;"></div>
                    </div>
                    <div class="kpi-value">
                        <span>Current: 0%</span>
                        <span class="kpi-target">Target: ≥60%</span>
                    </div>
                </div>
                
                <div class="kpi-widget">
                    <div class="kpi-title">Quote Turnaround</div>
                    <div class="kpi-gauge">
                        <div class="kpi-gauge-fill" style="width: 75%;"></div>
                    </div>
                    <div class="kpi-value">
                        <span>Current: 8hrs</span>
                        <span class="kpi-target">Target: ≤4hrs</span>
                    </div>
                </div>
                
                <div class="kpi-widget">
                    <div class="kpi-title">Customer Satisfaction</div>
                    <div class="kpi-gauge">
                        <div class="kpi-gauge-fill" style="width: 90%;"></div>
                    </div>
                    <div class="kpi-value">
                        <span>Current: 75%</span>
                        <span class="kpi-target">Target: ≥90%</span>
                    </div>
                </div>
                
                <div class="kpi-widget">
                    <div class="kpi-title">Email Reduction</div>
                    <div class="kpi-gauge">
                        <div class="kpi-gauge-fill" style="width: 30%;"></div>
                    </div>
                    <div class="kpi-value">
                        <span>Current: 0%</span>
                        <span class="kpi-target">Target: 30%</span>
                    </div>
                </div>
            </div>
            
            <table class="objectives-table">
                <thead>
                    <tr>
                        <th>Objective</th>
                        <th>Target</th>
                        <th>Measurement Method</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dashboard Adoption</td>
                        <td>≥ 60% of monthly orders within 6 months</td>
                        <td>Percentage of total orders placed through the dashboard vs. other channels</td>
                    </tr>
                    <tr>
                        <td>Quote Turnaround</td>
                        <td>≤ 4 hours for standard digitizing requests</td>
                        <td>Average time between quote request submission and quote delivery</td>
                    </tr>
                    <tr>
                        <td>Customer Satisfaction</td>
                        <td>≥ 90% on post-delivery surveys</td>
                        <td>Percentage of customers rating their experience as "Satisfied" or "Very Satisfied"</td>
                    </tr>
                    <tr>
                        <td>Email Reduction</td>
                        <td>30% reduction in email back-and-forth revisions</td>
                        <td>Comparison of pre-implementation vs. post-implementation email volume for revision requests</td>
                    </tr>
                    <tr>
                        <td>Order Tracking Engagement</td>
                        <td>≥ 75% of customers view order status at least once</td>
                        <td>Percentage of orders with at least one status view by customer</td>
                    </tr>
                    <tr>
                        <td>Proof Approval Time</td>
                        <td>≤ 24 hours average approval time</td>
                        <td>Average time between proof delivery and customer approval/rejection</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
