<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .scope-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .scope-content {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        
        .scope-intro {
            margin-bottom: 30px;
        }
        
        .scope-intro p {
            line-height: 1.6;
            text-align: justify;
        }
        
        .scope-sections {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .scope-section {
            display: flex;
        }
        
        .scope-tab {
            width: 10px;
            border-radius: 3px 0 0 3px;
        }
        
        .in-scope-tab {
            background-color: #F68B1F;
        }
        
        .out-scope-tab {
            background-color: #999999;
        }
        
        .scope-content-panel {
            flex: 1;
            border: 1px solid #EEEEEE;
            border-left: none;
            padding: 20px;
            border-radius: 0 3px 3px 0;
        }
        
        .scope-title {
            font-weight: 700;
            color: #333333;
            margin-top: 0;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .scope-title-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .scope-items {
            margin-left: 30px;
        }
        
        .scope-item {
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
        .expand-all {
            align-self: flex-end;
            background-color: #F68B1F;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .expand-all:hover {
            background-color: #E57D10;
        }
        
        @media (max-width: 768px) {
            .scope-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="scope-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="white"/>
            </svg>
            <span class="section-header-text">5. Scope</span>
        </div>
        
        <div class="scope-content">
            <div class="scope-intro">
                <p>This section defines the boundaries of the Customer Service Dashboard project, clearly outlining what is included (in-scope) and what is excluded (out-of-scope) from the implementation. This scope definition serves as a reference point for all stakeholders to align expectations and prevent scope creep during development.</p>
            </div>
            
            <button class="expand-all">Expand All</button>
            
            <div class="scope-sections">
                <div class="scope-section">
                    <div class="scope-tab in-scope-tab"></div>
                    <div class="scope-content-panel">
                        <h2 class="scope-title">
                            <svg class="scope-title-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z" fill="#F68B1F"/>
                            </svg>
                            5.1 In-Scope
                        </h2>
                        <div class="scope-items">
                            <div class="scope-item">
                                <strong>File upload & visual preview</strong> for embroidery, patches, vectors - Customers can upload design files in various formats and see a visual preview before submission.
                            </div>
                            <div class="scope-item">
                                <strong>Parameter capture</strong> (stitch types, thread colors with palette, dimensions, formats) - Detailed specification collection through intuitive forms and visual selectors.
                            </div>
                            <div class="scope-item">
                                <strong>AI-assisted quote engine & status tracking</strong> - Automated pricing based on complexity, stitch count, and other parameters with manual override capability.
                            </div>
                            <div class="scope-item">
                                <strong>Real-time order pipeline with ETAs</strong> - Visual representation of order progress with estimated completion times for each stage.
                            </div>
                            <div class="scope-item">
                                <strong>Digital proof viewer with annotation & one-click approval</strong> - Interactive proof review with markup tools and simplified approval process.
                            </div>
                            <div class="scope-item">
                                <strong>Centralized order history, downloads, and quick-reorder wizard</strong> - Complete archive of past orders with easy access to files and simplified reordering.
                            </div>
                            <div class="scope-item">
                                <strong>In-dashboard messaging and automated milestone notifications</strong> - Contextual communication tied to specific orders and automated updates on order progress.
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="scope-section">
                    <div class="scope-tab out-scope-tab"></div>
                    <div class="scope-content-panel">
                        <h2 class="scope-title">
                            <svg class="scope-title-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" fill="#999999"/>
                            </svg>
                            5.2 Out-of-Scope
                        </h2>
                        <div class="scope-items">
                            <div class="scope-item">
                                <strong>Manufacturing Execution System (MES) integration</strong> - Direct integration with production floor systems is excluded from this phase.
                            </div>
                            <div class="scope-item">
                                <strong>Third-party logistics beyond "Shipped" status</strong> - Detailed tracking of packages after they leave Cre8iveSkill facilities is not included.
                            </div>
                            <div class="scope-item">
                                <strong>Offline sales/eCommerce platform integration</strong> - Integration with point-of-sale systems or eCommerce platforms is excluded from this phase.
                            </div>
                            <div class="scope-item">
                                <strong>Customer account management</strong> - User profile management, password resets, and account settings are handled by existing systems.
                            </div>
                            <div class="scope-item">
                                <strong>Payment processing</strong> - Payment collection and processing will remain in existing systems.
                            </div>
                            <div class="scope-item">
                                <strong>Mobile application</strong> - Native mobile applications are not included; the dashboard will be responsive but not available as a dedicated app.
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="scope-section">
                    <div class="scope-tab in-scope-tab"></div>
                    <div class="scope-content-panel">
                        <h2 class="scope-title">
                            <svg class="scope-title-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" fill="#F68B1F"/>
                            </svg>
                            5.3 Future Considerations
                        </h2>
                        <div class="scope-items">
                            <div class="scope-item">
                                <strong>Advanced analytics dashboard</strong> - Customer-facing analytics showing order patterns, average turnaround times, and spending history.
                            </div>
                            <div class="scope-item">
                                <strong>Integration with design software</strong> - Direct plugins for popular design applications to streamline the upload process.
                            </div>
                            <div class="scope-item">
                                <strong>Bulk order management</strong> - Tools for managing and tracking multiple related orders as a single project.
                            </div>
                            <div class="scope-item">
                                <strong>Customer collaboration tools</strong> - Shared workspaces for customers and designers to collaborate on complex projects.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Simple accordion functionality
        document.addEventListener('DOMContentLoaded', function() {
            const titles = document.querySelectorAll('.scope-title');
            const expandAllButton = document.querySelector('.expand-all');
            let allExpanded = false;
            
            titles.forEach(title => {
                const items = title.nextElementSibling;
                // Initially hide all items
                items.style.display = 'none';
                
                title.addEventListener('click', () => {
                    if (items.style.display === 'none') {
                        items.style.display = 'block';
                        title.querySelector('.scope-title-icon').innerHTML = `
                            <path d="M7 10l5 5 5-5z" fill="${title.parentElement.previousElementSibling.classList.contains('in-scope-tab') ? '#F68B1F' : '#999999'}"/>
                        `;
                    } else {
                        items.style.display = 'none';
                        title.querySelector('.scope-title-icon').innerHTML = `
                            <path d="M7 14l5-5 5 5z" fill="${title.parentElement.previousElementSibling.classList.contains('in-scope-tab') ? '#F68B1F' : '#999999'}"/>
                        `;
                    }
                });
            });
            
            expandAllButton.addEventListener('click', () => {
                const items = document.querySelectorAll('.scope-items');
                
                if (allExpanded) {
                    items.forEach(item => {
                        item.style.display = 'none';
                    });
                    expandAllButton.textContent = 'Expand All';
                } else {
                    items.forEach(item => {
                        item.style.display = 'block';
                    });
                    expandAllButton.textContent = 'Collapse All';
                }
                
                allExpanded = !allExpanded;
            });
        });
    </script>
</body>
</html>
