<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stakeholders & Roles - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .stakeholders-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .stakeholders-content {
            flex: 1;
            padding: 30px;
        }
        
        .stakeholders-intro {
            margin-bottom: 30px;
        }
        
        .stakeholders-intro p {
            line-height: 1.6;
            text-align: justify;
        }
        
        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        
        .avatar-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .avatar-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid #333333;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .avatar-icon {
            width: 40px;
            height: 40px;
        }
        
        .avatar-name {
            color: #F68B1F;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .avatar-role {
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .avatar-description {
            color: #666666;
            font-size: 14px;
            line-height: 1.4;
        }
        
        @media (max-width: 768px) {
            .avatar-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .avatar-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="stakeholders-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" fill="white"/>
            </svg>
            <span class="section-header-text">4. Stakeholders & Roles</span>
        </div>
        
        <div class="stakeholders-content">
            <div class="stakeholders-intro">
                <p>The following stakeholders have been identified as key contributors and decision-makers for the Customer Service Dashboard project. Each stakeholder brings unique expertise and perspective to ensure the solution meets the needs of all users and aligns with business objectives.</p>
            </div>
            
            <div class="avatar-grid">
                <div class="avatar-card">
                    <div class="avatar-circle">
                        <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#F68B1F"/>
                        </svg>
                    </div>
                    <div class="avatar-name">Debashish Ghosh</div>
                    <div class="avatar-role">Sponsor / CEO</div>
                    <div class="avatar-description">Project champion and final decision authority on strategic direction</div>
                </div>
                
                <div class="avatar-card">
                    <div class="avatar-circle">
                        <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#F68B1F"/>
                        </svg>
                    </div>
                    <div class="avatar-name">Harshika Motwani</div>
                    <div class="avatar-role">Shared Stakeholder</div>
                    <div class="avatar-description">Represents cross-functional interests and ensures alignment with company vision</div>
                </div>
                
                <div class="avatar-card">
                    <div class="avatar-circle">
                        <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#F68B1F"/>
                        </svg>
                    </div>
                    <div class="avatar-name">Rajeshwari Gaddamear</div>
                    <div class="avatar-role">Operations Manager</div>
                    <div class="avatar-description">Provides operational requirements and ensures solution meets workflow needs</div>
                </div>
                
                <div class="avatar-card">
                    <div class="avatar-circle">
                        <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#F68B1F"/>
                        </svg>
                    </div>
                    <div class="avatar-name">Shrikant Rao</div>
                    <div class="avatar-role">Coordinator</div>
                    <div class="avatar-description">Facilitates communication between stakeholders and manages project logistics</div>
                </div>
                
                <div class="avatar-card">
                    <div class="avatar-circle">
                        <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#F68B1F"/>
                        </svg>
                    </div>
                    <div class="avatar-name">Shiv Chaudhari</div>
                    <div class="avatar-role">Technical Team Leader</div>
                    <div class="avatar-description">Leads technical implementation and ensures solution feasibility</div>
                </div>
                
                <div class="avatar-card">
                    <div class="avatar-circle">
                        <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#F68B1F"/>
                        </svg>
                    </div>
                    <div class="avatar-name">Himanshu Ramteke</div>
                    <div class="avatar-role">Product Owner</div>
                    <div class="avatar-description">Oversees backlog prioritization and represents customer interests</div>
                </div>
                
                <div class="avatar-card">
                    <div class="avatar-circle">
                        <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#F68B1F"/>
                        </svg>
                    </div>
                    <div class="avatar-name">Development Team</div>
                    <div class="avatar-role">Engineers & Designers</div>
                    <div class="avatar-description">Builds and implements the solution according to requirements</div>
                </div>
                
                <div class="avatar-card">
                    <div class="avatar-circle">
                        <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#F68B1F"/>
                        </svg>
                    </div>
                    <div class="avatar-name">QA Team</div>
                    <div class="avatar-role">Quality Assurance</div>
                    <div class="avatar-description">Tests and validates solution functionality and user experience</div>
                </div>
                
                <div class="avatar-card">
                    <div class="avatar-circle">
                        <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#F68B1F"/>
                        </svg>
                    </div>
                    <div class="avatar-name">Customer Representatives</div>
                    <div class="avatar-role">End Users</div>
                    <div class="avatar-description">Provides feedback on usability and feature requirements</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
