<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .summary-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
            overflow: hidden;
        }
        
        .summary-banner {
            height: 40px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .summary-banner-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        
        .summary-banner-text {
            color: white;
            font-weight: 500;
            font-size: 18px;
        }
        
        .summary-content {
            display: flex;
            flex: 1;
            padding: 30px;
            position: relative;
        }
        
        .summary-watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            z-index: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10,10 L90,10 L90,90 L10,90 Z' fill='none' stroke='%23333333' stroke-width='1' stroke-dasharray='5,5'/%3E%3C/svg%3E");
            background-repeat: repeat;
        }
        
        .summary-text {
            flex: 1;
            padding-right: 30px;
            z-index: 1;
        }
        
        .summary-text p {
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: justify;
        }
        
        .summary-infographic {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        
        .workflow-diagram {
            width: 100%;
            max-width: 400px;
        }
        
        @media (max-width: 768px) {
            .summary-content {
                flex-direction: column;
            }
            
            .summary-text {
                padding-right: 0;
                padding-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="summary-container">
        <div class="summary-banner">
            <svg class="summary-banner-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="white"/>
                <path d="M14 2V8H20L14 2Z" fill="#DDDDDD"/>
                <path d="M16 13H8V15H16V13Z" fill="#F68B1F"/>
                <path d="M16 17H8V19H16V17Z" fill="#F68B1F"/>
                <path d="M10 9H8V11H10V9Z" fill="#F68B1F"/>
                <path d="M16 9H12V11H16V9Z" fill="#F68B1F"/>
            </svg>
            <span class="summary-banner-text">Executive Summary</span>
        </div>
        
        <div class="summary-content">
            <div class="summary-watermark"></div>
            
            <div class="summary-text">
                <p>This document presents an Agile-Hybrid Business Requirements Document (BRD) for Cre8iveSkill's Service Dashboard, combining the structure and stakeholder alignment of a traditional BRD with iterative, incremental delivery practices. Hybrid project management strategically blends Waterfall's upfront planning with Agile's flexibility and iterative sprints to meet dynamic customer and business needs.</p>
                
                <p>We've structured requirements into vision, epics, features, user stories, and acceptance criteria, while embedding sprint cycles, backlog grooming, and MVP prioritization to ensure rapid delivery with quality control. This approach allows for clear documentation and planning while maintaining the flexibility to adapt to changing requirements.</p>
                
                <p>Additional sections cover non-functional requirements, roles, responsibilities, risk management, and governance, reflecting 2025 trends in AI-driven estimation and real-time analytics. The Service Dashboard will transform Cre8iveSkill's customer experience by streamlining design uploads, quoting, proofing, tracking, and reorders in a single intuitive portal.</p>
            </div>
            
            <div class="summary-infographic">
                <svg class="workflow-diagram" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                    <!-- Title -->
                    <text x="200" y="30" font-family="Montserrat" font-size="16" font-weight="bold" text-anchor="middle">Hybrid-Agile Workflow</text>
                    
                    <!-- Waterfall Section -->
                    <rect x="50" y="50" width="300" height="80" rx="5" fill="#F9F9F9" stroke="#DDDDDD"/>
                    <text x="200" y="70" font-family="Montserrat" font-size="14" font-weight="bold" text-anchor="middle" fill="#F68B1F">Waterfall Elements</text>
                    
                    <!-- Waterfall Icons -->
                    <circle cx="100" cy="100" r="15" fill="#F68B1F"/>
                    <text x="100" y="105" font-family="Montserrat" font-size="14" text-anchor="middle" fill="white">1</text>
                    <text x="100" y="130" font-family="Montserrat" font-size="10" text-anchor="middle">Requirements</text>
                    
                    <circle cx="200" cy="100" r="15" fill="#F68B1F"/>
                    <text x="200" y="105" font-family="Montserrat" font-size="14" text-anchor="middle" fill="white">2</text>
                    <text x="200" y="130" font-family="Montserrat" font-size="10" text-anchor="middle">Design</text>
                    
                    <circle cx="300" cy="100" r="15" fill="#F68B1F"/>
                    <text x="300" y="105" font-family="Montserrat" font-size="14" text-anchor="middle" fill="white">3</text>
                    <text x="300" y="130" font-family="Montserrat" font-size="10" text-anchor="middle">Testing</text>
                    
                    <!-- Connecting Arrow -->
                    <path d="M200,140 L200,160" stroke="#F68B1F" stroke-width="2" stroke-dasharray="5,3"/>
                    <polygon points="195,160 200,170 205,160" fill="#F68B1F"/>
                    
                    <!-- Agile Section -->
                    <rect x="50" y="170" width="300" height="80" rx="5" fill="#F9F9F9" stroke="#DDDDDD"/>
                    <text x="200" y="190" font-family="Montserrat" font-size="14" font-weight="bold" text-anchor="middle" fill="#F68B1F">Agile Elements</text>
                    
                    <!-- Agile Icons -->
                    <circle cx="100" cy="220" r="15" fill="#F68B1F"/>
                    <text x="100" y="225" font-family="Montserrat" font-size="14" text-anchor="middle" fill="white">S</text>
                    <text x="100" y="250" font-family="Montserrat" font-size="10" text-anchor="middle">Sprints</text>
                    
                    <circle cx="200" cy="220" r="15" fill="#F68B1F"/>
                    <text x="200" y="225" font-family="Montserrat" font-size="14" text-anchor="middle" fill="white">F</text>
                    <text x="200" y="250" font-family="Montserrat" font-size="10" text-anchor="middle">Feedback</text>
                    
                    <circle cx="300" cy="220" r="15" fill="#F68B1F"/>
                    <text x="300" y="225" font-family="Montserrat" font-size="14" text-anchor="middle" fill="white">I</text>
                    <text x="300" y="250" font-family="Montserrat" font-size="10" text-anchor="middle">Iteration</text>
                    
                    <!-- Circular Arrows around diagram -->
                    <path d="M50,140 C30,140 30,160 50,160" stroke="#F68B1F" stroke-width="2" fill="none"/>
                    <polygon points="50,155 55,160 50,165" fill="#F68B1F"/>
                    
                    <path d="M350,160 C370,160 370,140 350,140" stroke="#F68B1F" stroke-width="2" fill="none"/>
                    <polygon points="350,145 345,140 350,135" fill="#F68B1F"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
