<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Stories & Acceptance Criteria - Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .stories-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        
        .section-header {
            height: 30px;
            background-color: #F68B1F;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .section-header-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .section-header-text {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
        
        .stories-content {
            flex: 1;
            padding: 30px;
        }
        
        .stories-intro {
            margin-bottom: 30px;
        }
        
        .stories-intro p {
            line-height: 1.6;
            text-align: justify;
        }
        
        .template-box {
            background-color: #F9F9F9;
            border-left: 4px solid #F68B1F;
            padding: 15px;
            margin-bottom: 30px;
            font-style: italic;
        }
        
        .story-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .story-card {
            background-color: white;
            border: 2px solid #F68B1F;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        
        .story-header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .avatar-icon {
            width: 32px;
            height: 32px;
            background-color: #F68B1F;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            flex-shrink: 0;
        }
        
        .avatar-icon svg {
            width: 20px;
            height: 20px;
        }
        
        .story-title {
            font-weight: 700;
            margin: 0;
            flex-grow: 1;
        }
        
        .story-content {
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .acceptance-criteria {
            margin-top: auto;
        }
        
        .ac-title {
            font-weight: 700;
            margin-bottom: 10px;
            color: #333333;
        }
        
        .ac-list {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
        
        .ac-item {
            position: relative;
            padding-left: 30px;
            margin-bottom: 8px;
            line-height: 1.5;
        }
        
        .ac-checkbox {
            position: absolute;
            left: 0;
            top: 2px;
            width: 18px;
            height: 18px;
            border: 2px solid #333333;
            border-radius: 3px;
        }
        
        .ac-checkbox.checked {
            background-color: #F68B1F;
            border-color: #F68B1F;
        }
        
        .ac-checkbox.checked::after {
            content: "";
            position: absolute;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .story-tag {
            display: inline-block;
            background-color: #F9F9F9;
            color: #666666;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        @media (max-width: 768px) {
            .stories-content {
                padding: 20px;
            }
            
            .story-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="stories-container">
        <div class="section-header">
            <svg class="section-header-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" fill="white"/>
            </svg>
            <span class="section-header-text">7. User Stories & Acceptance Criteria</span>
        </div>
        
        <div class="stories-content">
            <div class="stories-intro">
                <p>User stories describe functionality from the perspective of the user, focusing on what they want to accomplish and why. Each story is accompanied by acceptance criteria that define the conditions that must be met for the story to be considered complete.</p>
            </div>
            
            <div class="template-box">
                <p><strong>Template:</strong> As a &lt;role&gt;, I want &lt;feature&gt; so that &lt;benefit&gt;</p>
            </div>
            
            <div class="story-cards">
                <div class="story-card">
                    <div class="story-header">
                        <div class="avatar-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="white"/>
                            </svg>
                        </div>
                        <h3 class="story-title">Upload & Preview</h3>
                    </div>
                    
                    <div class="story-content">
                        <p><strong>As a</strong> customer, <strong>I want</strong> to upload my .AI or .DST file and preview it <strong>so that</strong> I can confirm it's correct before submission.</p>
                        <div>
                            <span class="story-tag">Order Placement</span>
                            <span class="story-tag">High Priority</span>
                        </div>
                    </div>
                    
                    <div class="acceptance-criteria">
                        <div class="ac-title">Acceptance Criteria:</div>
                        <ul class="ac-list">
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                Preview renders within 5 seconds of upload
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                File name, size, and dimensions are displayed
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Supported file formats: .AI, .DST, .EPS, .JPG, .PNG
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Error messages for unsupported formats
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-header">
                        <div class="avatar-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="white"/>
                            </svg>
                        </div>
                        <h3 class="story-title">Request Quote</h3>
                    </div>
                    
                    <div class="story-content">
                        <p><strong>As a</strong> customer, <strong>I want</strong> an AI-generated quote based on stitch count and colors <strong>so that</strong> I get instant cost estimates.</p>
                        <div>
                            <span class="story-tag">Quotation Management</span>
                            <span class="story-tag">High Priority</span>
                        </div>
                    </div>
                    
                    <div class="acceptance-criteria">
                        <div class="ac-title">Acceptance Criteria:</div>
                        <ul class="ac-list">
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                Quote engine returns estimates within 30 seconds
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                Calculation breakdown is documented and visible
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Price adjusts dynamically as parameters change
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Quote can be saved and referenced later
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-header">
                        <div class="avatar-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="white"/>
                            </svg>
                        </div>
                        <h3 class="story-title">Track Order</h3>
                    </div>
                    
                    <div class="story-content">
                        <p><strong>As a</strong> customer, <strong>I want</strong> a visual pipeline showing "Digitizing," "Proofing," "Production," etc., <strong>so that</strong> I understand current status at a glance.</p>
                        <div>
                            <span class="story-tag">Order Tracking</span>
                            <span class="story-tag">Medium Priority</span>
                        </div>
                    </div>
                    
                    <div class="acceptance-criteria">
                        <div class="ac-title">Acceptance Criteria:</div>
                        <ul class="ac-list">
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                Pipeline updates in real time
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                ETAs adjust dynamically based on current workload
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Color coding indicates on-time vs. delayed status
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Clicking on a stage shows detailed information
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-header">
                        <div class="avatar-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="white"/>
                            </svg>
                        </div>
                        <h3 class="story-title">Approve Proof</h3>
                    </div>
                    
                    <div class="story-content">
                        <p><strong>As a</strong> customer, <strong>I want</strong> to annotate the proof and approve it in one click <strong>so that</strong> I can expedite production.</p>
                        <div>
                            <span class="story-tag">Design Proofing</span>
                            <span class="story-tag">High Priority</span>
                        </div>
                    </div>
                    
                    <div class="acceptance-criteria">
                        <div class="ac-title">Acceptance Criteria:</div>
                        <ul class="ac-list">
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                Annotation tools available (draw, highlight, comment)
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                Approval button triggers notification to operations
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Proof can be zoomed and panned for detailed review
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Revision history is maintained and accessible
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-header">
                        <div class="avatar-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="white"/>
                            </svg>
                        </div>
                        <h3 class="story-title">Reorder Previous Design</h3>
                    </div>
                    
                    <div class="story-content">
                        <p><strong>As a</strong> customer, <strong>I want</strong> to quickly reorder a previous design with optional modifications <strong>so that</strong> I can save time on repeat orders.</p>
                        <div>
                            <span class="story-tag">Order History</span>
                            <span class="story-tag">Medium Priority</span>
                        </div>
                    </div>
                    
                    <div class="acceptance-criteria">
                        <div class="ac-title">Acceptance Criteria:</div>
                        <ul class="ac-list">
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                Previous order details are pre-populated
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                Parameters can be modified before submission
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Quantity discounts are automatically applied
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Reorder process requires no more than 3 clicks
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-header">
                        <div class="avatar-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="white"/>
                            </svg>
                        </div>
                        <h3 class="story-title">Message Support</h3>
                    </div>
                    
                    <div class="story-content">
                        <p><strong>As a</strong> customer, <strong>I want</strong> to send messages about a specific order <strong>so that</strong> I can get help without leaving the dashboard.</p>
                        <div>
                            <span class="story-tag">Communication</span>
                            <span class="story-tag">Low Priority</span>
                        </div>
                    </div>
                    
                    <div class="acceptance-criteria">
                        <div class="ac-title">Acceptance Criteria:</div>
                        <ul class="ac-list">
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                Messages are linked to specific order context
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox checked"></div>
                                File attachments can be included in messages
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Response time expectations are clearly displayed
                            </li>
                            <li class="ac-item">
                                <div class="ac-checkbox"></div>
                                Conversation history is maintained and searchable
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
