<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cre8iveSkill Customer Service Dashboard BRD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
        }
        
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #F9F9F9;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            z-index: 100;
            transition: transform 0.3s ease;
        }
        
        .nav-header {
            background-color: #F68B1F;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .nav-title {
            font-weight: 700;
            margin: 0;
            font-size: 16px;
        }
        
        .nav-subtitle {
            font-weight: 400;
            margin: 5px 0 0 0;
            font-size: 14px;
        }
        
        .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .nav-item {
            border-bottom: 1px solid #EEEEEE;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: #333333;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: #FFF0E0;
            color: #F68B1F;
        }
        
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        
        .section-iframe {
            width: 100%;
            height: calc(100vh - 40px);
            border: none;
        }
        
        .mobile-nav-toggle {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 200;
            background-color: #F68B1F;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .navigation {
                transform: translateX(-100%);
            }
            
            .navigation.active {
                transform: translateX(0);
            }
            
            .content {
                margin-left: 0;
            }
            
            .mobile-nav-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <button class="mobile-nav-toggle" id="navToggle">Menu</button>
    
    <nav class="navigation" id="navigation">
        <div class="nav-header">
            <h1 class="nav-title">Cre8iveSkill</h1>
            <h2 class="nav-subtitle">Customer Service Dashboard BRD</h2>
        </div>
        
        <ul class="nav-list">
            <li class="nav-item"><a href="#cover" class="nav-link active" data-section="cover_page.html">Cover Page</a></li>
            <li class="nav-item"><a href="#summary" class="nav-link" data-section="summary.html">Summary</a></li>
            <li class="nav-item"><a href="#introduction" class="nav-link" data-section="introduction_vision.html">Introduction & Vision</a></li>
            <li class="nav-item"><a href="#methodology" class="nav-link" data-section="methodology_approach.html">Methodology Approach</a></li>
            <li class="nav-item"><a href="#objectives" class="nav-link" data-section="objectives_metrics.html">Objectives & Success Metrics</a></li>
            <li class="nav-item"><a href="#stakeholders" class="nav-link" data-section="stakeholders_roles.html">Stakeholders & Roles</a></li>
            <li class="nav-item"><a href="#scope" class="nav-link" data-section="scope.html">Scope</a></li>
            <li class="nav-item"><a href="#epics" class="nav-link" data-section="epics_features.html">Epics & Features</a></li>
            <li class="nav-item"><a href="#stories" class="nav-link" data-section="user_stories.html">User Stories & Acceptance Criteria</a></li>
            <li class="nav-item"><a href="#nfr" class="nav-link" data-section="non_functional_requirements.html">Non-Functional Requirements</a></li>
            <li class="nav-item"><a href="#governance" class="nav-link" data-section="governance_ceremonies.html">Governance & Ceremonies</a></li>
            <li class="nav-item"><a href="#risks" class="nav-link" data-section="risks_mitigations.html">Risks & Mitigations</a></li>
            <li class="nav-item"><a href="#glossary" class="nav-link" data-section="glossary.html">Glossary</a></li>
        </ul>
    </nav>
    
    <main class="content">
        <iframe id="sectionFrame" class="section-iframe" src="sections/cover_page.html"></iframe>
    </main>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const sectionFrame = document.getElementById('sectionFrame');
            const navToggle = document.getElementById('navToggle');
            const navigation = document.getElementById('navigation');
            
            // Handle navigation clicks
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update active link
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Load section content
                    const sectionFile = this.getAttribute('data-section');
                    sectionFrame.src = 'sections/' + sectionFile;
                    
                    // Close mobile navigation if open
                    if (window.innerWidth <= 768) {
                        navigation.classList.remove('active');
                    }
                });
            });
            
            // Mobile navigation toggle
            navToggle.addEventListener('click', function() {
                navigation.classList.toggle('active');
            });
            
            // Close navigation when clicking outside on mobile
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 768 && 
                    !navigation.contains(e.target) && 
                    e.target !== navToggle) {
                    navigation.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
